# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [52]:
import pandas as pd
d = pd.read_csv('baby_names_10_07_2020.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [2]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [53]:
baby_names=pd.read_csv('baby_names_10_07_2020.csv')
baby_names

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [5]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1, inplace=True)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [6]:
baby_names['Gender'].value_counts().head(1)

F    2404
Name: Gender, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [7]:
baby_names.drop('Year', axis=1, inplace=True)
names=baby_names.groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [8]:
len(names), len(baby_names['Name'].unique())

(575, 575)

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [20]:
names['Name'].count().sort_values(ascending=False).head(1)

Name
Riley    12
Name: Name, dtype: int64

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [50]:
names['Name'].count().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [51]:
baby_names.describe()

             Count
count  2503.000000
mean     11.485018
std       8.830294
min       5.000000
25%       6.000000
50%       8.000000
75%      13.000000
max      65.000000